<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <script src='main.js'></script>
</head>
<body>
<hr>
<br>
<br>
    <h1><i>GREEN CARD SERVISE</i></h1>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <form action="green card shahsiy kabinrt.html"></form>
    <fieldset>
        
        <legend><font color="green"></font><i>Kirish uchun login va parolni kiriting</i></font></legend>
        <label>login</label>
        <input tupe="text" name="">
        <br>
        <br>
        <label>Parol</label>
        <input tupe="password" name="" pattern="[1-2]{3}">
        <br>
        <br>
        <button>kirish</button>
    </fieldset>
</form>

    
</body>
</html>